<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo-header" src="" alt=""> <!--Still need to finish-->
        <div class="links-header">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </header>

    <div class="a-section">
        <div class="a-section-left">
            <div>title A</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus dolor quibusdam, eos, fuga perspiciatis, at mollitia quas temporibus distinctio placeat soluta officia aspernatur nesciunt maxime. Eum sunt natus quidem praesentium?</div>
            <button class="sign-up-top">Sign up</button>
        </div>
        <img class="picture-a" src="" alt=""> <!--Still need to finish-->
    </div>

    <div class="b-section">
        <div class="b-section-top">title B</div>
        <div class="b-section-bottom">
            <div class="b-image-and-subtext">
                <img class="b-image-formatting" src="" alt="">
                <div class="b-subtext-formatting"></div>
            </div>
            <div class="b-image-and-subtext">
                <img class="b-image-formatting" src="" alt="">
                <div class="b-subtext-formatting"></div>
            </div>
            <div class="b-image-and-subtext">
                <img class="b-image-formatting" src="" alt="">
                <div class="b-subtext-formatting"></div>
            </div>
            <div class="b-image-and-subtext">
                <img class="b-image-formatting" src="" alt="">
                <div class="b-subtext-formatting"></div>
            </div>
        </div>
    </div>

    <div class="c-section">
        <div class="c-section-top"></div>
        <div class="c-section-bottom"></div> 
    </div>

    <div class="d-section">
        <div class="d-section-left">
            <div>title D</div>
            <div>subtext D</div>
        </div>
        <button class="sign-up-bottom">Sign up</button>
    </div>

    <footer>Copyright - The Odin Project 2023</footer>

</body>
</html>